<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="carpeta/config.css">
    <link rel="stylesheet" href="carpeta/footer.css">
    <link rel="stylesheet" href="carpeta/header.css">
    <link rel="stylesheet" href="carpeta/seccion.css">
</head>
<body>
    <div class="pantalla">
    <div class="header">
        <h2>Guia Rapida de Comandos git</h2>
    </div>

    <section class="container">
        <div class="cuadro">
            <div class="linea"></div>
            <p class="tl">Git init</p>
            <p class="txt">Inicializa un nuevo repositorio Git local en el directorio actual.</p>
        </div>
        <div class="cuadro">
            <div class="linea"></div>
            <p class="tl">Git status</p>
            <p class="txt">MUestra el estado actual del repositorio, archivos modificados y no rastreados.</p>
        </div>
        <div class="cuadro">
            <div class="linea"></div>
            <p class="tl">Git add .</p>
            <p class="txt">Agrega todos los arcivos al area de preparacion (staging).</p>
        </div>
        <div class="cuadro">
            <div class="linea"></div>
            <p class="tl">git commit -m "mensaje"</p>
            <p class="txt">GUarda los cambios agregados con un mensaje descriptivo.</p>
        </div>
        <div class="cuadro">
            <div class="linea2"></div>
            <p class="tl">git push</p>
            <p class="txt">Envia los commits locales al repositorio remoto</p>
        </div>
        <div class="cuadro">
            <div class="linea2"></div>
            <p class="tl">git pull</p>
            <p class="txt">Obtiene y fusiona los cambios del repositorio remoto.</p>
        </div>
    </section>

    <div class="footer">
        <p>Hecho con ❤️</p>
    </div>


    </div>
</body>
</html>